{
  "name": "matero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project=chrome --trace=on",
    "test:qa": "set TEST_ENV=qa&&npx playwright test --project=chrome --trace=on",
    "test:demo": "set TEST_ENV=demo&&npx playwright test --project=chrome --trace=on",
    "allure": "npx allure generate ./allure-results && allure open",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "format": "npx prettier . --check",
    "format:fix": "npx prettier . --write",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.12.0",
    "allure-commandline": "^2.32.2",
    "allure-playwright": "^3.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^0.22.1",
    "husky": "^9.0.11",
    "js-yaml": "^4.1.0",
    "prettier": "3.2.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "winston": "^3.17.0"
  }
}