{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./out",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@api/*": ["api/*"],
      "@api/models/request-models/*": ["api/models/request-models/*"],
      "@api/models/response-models/*": ["api/models/response-models/*"],
      "@api/services/*": ["api/services/*"],
      "@configs/*": ["configs/*"],
      "@constants/*": ["constants/*"],
      "@database/*": ["database/*"],
      "@factories/*": ["factories/*"],
      "@fixtures/*": ["fixtures/*"],
      "@setup/*": ["setup/*"],
      "@ui/locators/*": ["ui/locators/*"],
      "@ui/pages/*": ["ui/pages/*"],
      "@ui/page-steps/*": ["ui/page-steps/*"],
      "@utils/*": ["utils/*"],
      "@utils/file-utils/*": ["utils/file-utils/*"],
      "@utils/nflows-utils/*": ["utils/nflows-utils/*"],
      "@utils/playwright-utils/*": ["utils/playwright-utils/*"],
      "@utils/logger/*": ["utils/logger/*"],
      "@utils/listeners/*": ["utils/listeners/*"],
      "@test-data/*": ["test-data/*"],
      "@test-reports/*": ["test-reports/*"],
      "@test-results/*": ["test-results/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": [
    "src/**/*.ts", // Include all TypeScript files in the 'src' folder
    "tests/**/*.ts" // Include all TypeScript files in the 'tests' folder
  ],
  "exclude": [
    "node_modules", // Exclude node_modules from compilation
    "dist" // Exclude the output directory
  ]
}
