sidebar:
  chatbot:
    type: "role"
    role: "link"
    value: "Chat Bot"
  compare_and_contrast:
    type: "role"
    role: "link"
    value: "Compare And Contrast"
  analytics:
    type: "role"
    role: "link"
    value: "Analytics"
  uploads:
    type: "role"
    role: "link"
    value: "Uploads"
  client_materiality_map:
    type: "role"
    role: "link"
    value: "Client Materiality Map"
  user_profile:
    type: "role"
    role: "img"
    value: "User Profile"
  settings:
    type: "role"
    role: "img"
    value: "Theme"
  help:
    type: "role"
    role: "img"
    value: "Info"
  more:
    type: cssorxpath
    value: "//span[text()='More']"
  security:
    type: "role"
    role: "link"
    value: "Security"
  fund_master:
    type: "role"
    role: "link"
    value: "Fund Master"
  fund_group:
    type: "role"
    role: "link"
    value: "Fund Group"
  esg_internal_category:
    type: "role"
    role: "link"
    value: "ESG Internal Category"
  data_source:
    type: "role"
    role: "link"
    value: "Data Source"
  metric_data_dictionary:
    type: "role"
    role: "link"
    value: "Metric Data Dictionary"
  default_metric_mapping:
    type: "role"
    role: "link"
    value: "Default Metric Mapping"
  classification:
    type: "role"
    role: "link"
    value: "Classification"
  esg_data:
    type: "role"
    role: "link"
    value: "ESG Data"
  data_age_report:
    type: "role"
    role: "link"
    value: "Data Age Report"
  position:
    type: "role"
    role: "link"
    value: "Position"
  roles:
    type: "role"
    role: "link"
    value: "Roles"
  users:
    type: "role"
    role: "link"
    value: "Users"
