# Environment Configuration
# This YAML file maintains environment-specific configurations.
# DO NOT store sensitive data (e.g., passwords, API keys) directly in this file without encryption.

environments:
  qa:
    app_url: "http://192.168.1.51:8081/matero/"
    database:
      host: "192.168.1.51"
      port: 7687
      username: "neo4j"
      password: "Stradegi@123" # Injected via environment variable
    sql_chat:
      base_url: "3.227.191.227"
      port: 8080
      endpoints:
        request: "/api/chatbot/sql/request"
        response: "/api/chatbot/sql/response"
        process_status: "/api/chatbot/sql/process-status"

  demo:
    app_url: "http://3.212.84.164/esg-ui/"
    database:
      host: "3.212.84.164"
      port: 7687
      username: "neo4j"
      password: "Stradegi@123" # Injected via environment variable
    sql_chat:
      base_url: "54.204.2.39"
      port: 8080
      endpoints:
        request: "/api/chatbot/sql/request"
        response: "/api/chatbot/sql/response"
        process_status: "/api/chatbot/sql/process-status"
